** Account Monitoring and Control **
'''' CSC 16: Actively manage the lifecycle of system and application accounts – their creation, use, dormancy, deletion – in order to minimize opportunities for attackers to leverage them ''''
RELATED Standards:
# NIST 800-53: AC-2, AC-3, AC-7, AC-11, CA-7, SI-4
# PCI DSS 3.0: 7.1-7.3, 8.7-8.8
# HIPAA: 164.308(a)(4), 164.312(a)(1)/(d)
# NERC CIP v5: CIP-005-5 R2, CIP-007-5 R4
# ISO 27002:2013: A.9.1.1, A.9.2.1-A.9.2.6, A.9.4.1-A.9.4.2 

-------------AD Account Lockouts-----------------
index="windows-server-security" EventCode=4740 | stats latest(_time) AS time by user | sort time | eval time=strftime(time,"%d-%b-%y %I:%M:%S %p") |stats count(time) by user |  sort -count



** Boundary Defense **
''' CSC 12: Detect, prevent, and correct the flow of information transferring networks of different trust levels with a focus on security-damaging data '''
RELATED Standard:
# NIST 800-53: AC-4, AC-17, AC-20, CA-3, CA-7, CA-9, SC-7, SI-4
# PCI DSS 3.0: 1.2-1.3, 10.8, 11.4
# NERC CIP v5: CIP-005-5 R1, CIP-005-5 R2, CIP-007-5 R4
# ISO 27002:2013: A.9.1.2, A.12.4.1, A.12.7.1, A.13.1.1, A.13.1.3, A.13.2.3

-------------Intrusion Detection - Attacks-----------------
index="*" type=attack |stats count by attack_type

-------------Intrusion Detection - Attack Severity over Time-----------------
index="*" type=attack severity_level="*" | timechart minspan=10m count by severity_level

-------------suspected host communication-----------------
index="*" tag=network tag=communicate | streamstats current=f last(_time) as next_time by dest | eval gap = next_time - _time | stats count, avg(gap) as avg_gap, var(gap) as var_gap by dest src 
| search avg_gap<50 count>500 | stats dc(src)

-------------suspected network scanning-----------------
index="*" | stats  dc(dest_port) as num_dest_port dc(dest_ip) as num_dest_ip by src_ip | where num_dest_port > 100 OR num_dest_ip > 100 | stats count


-------------spike in/of Destinations-----------------
index="windows*"  | stats  dc(dest_ip) as count by src_ip _time | eval maxtime=now()  | stats count as num_data_samples max(eval(if(_time >= relative_time(maxtime, "-1d@d"), 'count', null))) as "count" avg(eval(if(_time<relative_time(maxtime,"-1d@d"),'count',null))) as avg stdev(eval(if(_time<relative_time(maxtime,"-1d@d"),'count',null))) as stdev by "src_ip" 
| eval lowerBound=(avg-stdev*2), upper_bound=(avg+stdev*2)  | eval isOutlier=if(('count' > upper_bound) AND num_data_samples >=7, 1, 0) | where isOutlier=1 
| table src_ip, count, avg, upper_bound


-------------spike in DNS Traffic-----------------
index="windows*" dest_port=53 |stats sum(bytes_out) as bytes_out by src_ip _time | eventstats max(_time) as maxtime avg(bytes_out) as avg_bytes_out stdev(bytes_out) as stdev_bytes_out 
| eventstats count as events avg(eval(if(_time < relative_time(maxtime, "@d"),bytes_out,null))) as per_source_avg_bytes_out stdev(eval(if(_time < relative_time(maxtime, "@d"),bytes_out,null))) as per_source_stdev_bytes_out by src_ip 
| where events >=4 AND bytes_out > avg_bytes_out + 3 * stdev_bytes_out AND bytes_out > per_source_avg_bytes_out + 3 * per_source_stdev_bytes_out AND _time >= relative_time(maxtime, "@d") 
| eval stdev_from_org_avg = round(abs(bytes_out - avg_bytes_out) / stdev_bytes_out,2), stdev_from_host_avg = round(abs(bytes_out - per_source_avg_bytes_out) / per_source_stdev_bytes_out,2) 
| table src_ip, bytes_out, avg_bytes_out, stdev_from_host_avg, events


-------------Hosts Communicating With the Greatest # of Destinations Over SMB-----------------
index="*" dest_port=445 OR dest_port=139 |stats dc(dest_ip) as count by src_ip | rename src_ip as src | sort - count





** Malware Defenses **
''' CSC 8: Control the installation, spread, and execution of malicious code at multiple points in the enterprise, while optimizing the use of automation to enable rapid updating of defense, data gathering, and corrective action '''
RELATED Standard:
# NIST 800-53: CA-7, SI-3, SI-4
# PCI DSS 3.0: Requirement 5
# HIPAA: 164.308(a)(5)(ii)(B)
# NERC CIP v5: CIP-007-5 R3
# ISO 27002:2013: A.12.2.1

-------------action against malware-----------------
index="*" "malware" severity=high |stats count by srcip,dstip,action,attack,msg

